# Leftovers-25-26

./: CODE_CLEANINESS.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  Full.java  Leftovers.java  ServoPositionTest.java  ShooterAnglePowerTest.java  ShooterTurnTest.java  autonTest.java  driveTrain.java  driveTrainTest.java  dumbMap.java  servoFlickTest.java  servotestsingle.java  testCode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/LimeLight/: AprilTagAutonomous.java  AprilTagDetector.java  AutoAimShooter.java  AutoSpin.java  AutoSpinAndShoot.java  HoodTest.java  LimeLightDriveTest.java  LimeLightDriveTestWorking.java  LimeLightTeleOpTest.bak  LimeLightTeleOpTest.java  LimeLightTestOpMode.java  LimeLightTester.java  MotorTester.java  MotorTesterNoEncoder.java  README_LimeLight_Setup.md  ResetEncodersLime.java  ShooterFormulaTuner.java  dumbMapLime.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: AtRockBottomBlue.java  AtRockBottomRed.java  CrunchBotBlue.java  CrunchBotRed.java  HeleOpBase.java  HeleOpBlue.java  HeleOpRed.java  ResetEncoders.java  ServoTester.java  ShooterRpmDistanceTuner.java  TeleOpBlue.java  TeleOpRed.java  WithLimeOne.java  WithLimeTwo.java  bot1tele.java  bot1teleLime.java  bot1teleLimeOne.java  transfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: HOW_TO_WRITE_AUTON.md  autoCloseBlue.java  autoCloseBlueFix.java  autonTest.java  betterAuton.java  pathingCloseTestBlue.java  pathingCloseTestRed.java  pathingFarTest.java  pathingFarTestBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pathing/: Follower.java  Pose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java  transfer.java
core/: build.gradle.kts
core/src/main/java/com/pedropathing/: Drivetrain.java  ErrorCalculator.java  VectorCalculator.java
core/src/main/java/com/pedropathing/control/: FeedForwardConstant.java  FilteredPIDFCoefficients.java  FilteredPIDFController.java  KalmanFilter.java  LowPassFilter.java  NoiseFilter.java  PIDFCoefficients.java  PIDFController.java
core/src/main/java/com/pedropathing/follower/: Follower.java  FollowerBuilder.java  FollowerConstants.java
core/src/main/java/com/pedropathing/geometry/: BezierCurve.java  BezierLine.java  BezierPoint.java  CharacteristicMatrixSpline.java  CharacteristicMatrixSupplier.java  Curve.java  CustomCurve.java  FinetunedBezierCurve.java  FinetunedBezierLine.java  Pose.java  QuinticHermiteCurve.java  TVector.java
core/src/main/java/com/pedropathing/localization/: PoseTracker.java
core/src/main/java/com/pedropathing/log/: LogSubscriber.java  Logger.java  PedroLogger.java  Test.java
core/src/main/java/com/pedropathing/math/: AbstractBijectiveMap.java  Integrator.java  Kinematics.java  Matrix.java  MatrixUtil.java  Vector.java
core/src/main/java/com/pedropathing/paths/: HeadingInterpolator.java  Path.java  PathBuilder.java  PathChain.java  PathConstraints.java  TemporalCallback.java
ftc/: build.gradle.kts
ftc/src/main/java/Opmodes/: drivetrain.java  testCode.java
ftc/src/main/java/com/pedropathing/ftc/: Drawing.java  FTCCoordinates.java  FollowerBuilder.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pedropathing/: Drivetrain.java  VectorCalculator.java
src/main/java/com/pedropathing/control/: CustomFilteredPIDFCoefficients.java  CustomPIDFCoefficients.java  FeedForwardConstant.java  FilteredPIDFCoefficients.java  FilteredPIDFController.java  KalmanFilter.java  KalmanFilterParameters.java  PIDFCoefficients.java  PIDFController.java
src/main/java/com/pedropathing/drivetrain/: Drivetrain.java  Mecanum.java  MecanumConstants.java
src/main/java/com/pedropathing/follower/: DriveVectorScaler.java  Drivetrain.java  DrivetrainConstants.java  ErrorCalculator.java  ErrorHandler.java  Follower.java  FollowerBuilder.java  FollowerConstants.java  Mecanum.java  MecanumConstants.java  NewFollower.java  VectorCalculator.java
src/main/java/com/pedropathing/follower/old/: DriveVectorScaler.java  Follower.java  FollowerConstants.java  OldFollower.java  OldFollowerConstants.java  pidf.java
src/main/java/com/pedropathing/ftc/: Drawing.java
src/main/java/com/pedropathing/ftc/drivetrains/: Mecanum.java
src/main/java/com/pedropathing/geometry/: BezierCurve.java  BezierCurveCoefficients.java  BezierCurveMatrixSupplier.java  BezierLine.java  BezierPoint.java  CoordinateSystem.java  CoordinateSystems.java  Curve.java  FinetunedBezierCurve.java  FinetunedBezierLine.java  Matrix.java  Path.java  PathBuilder.java  PathCallback.java  PathChain.java  PedroCoordinates.java  Pose.java  Vector.java
src/main/java/com/pedropathing/localization/: Encoder.java  GoBildaPinpointDriver.java  Localizer.java  Pose.java  PoseTracker.java  PoseUpdater.java
src/main/java/com/pedropathing/localization/constants/: DriveEncoderConstants.java  OTOSConstants.java  PinpointConstants.java  ThreeWheelConstants.java  ThreeWheelIMUConstants.java  TwoWheelConstants.java
src/main/java/com/pedropathing/localization/localizers/: DriveEncoderLocalizer.java  OTOSLocalizer.java  PinpointLocalizer.java  ThreeWheelIMULocalizer.java  TwoWheelLocalizer.java  (+1 more)
src/main/java/com/pedropathing/math/: Angle.java  Distance.java  Integrator.java  Kinematics.java  MathFunctions.java  Matrix.java  Vector.java
src/main/java/com/pedropathing/pathgen/: BezierCurve.java  BezierLine.java  BezierPoint.java  MathFunctions.java  Path.java  PathBuilder.java  PathChain.java  Vector.java
src/main/java/com/pedropathing/paths/: HeadingInterpolator.java  ParametricCallback.java  Path.java  PathBuilder.java  PathCallback.java  PathChain.java  PathConstraints.java  PathPoint.java  TemporalCallback.java
src/main/java/com/pedropathing/util/: DashboardPoseTracker.java  Drawing.java  FiniteRunAction.java  MathFunctions.java  PathCallback.java
(+21 files in other folders)
