buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.brott.dev/' }
        maven { url = 'https://maven.bqmarton.me/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.brott.dev/' }
        maven { url = 'https://maven.bqmarton.me/' }
        google()
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.bqmarton.me/' }
}

// Load the FTC SDK version from the version.properties file
ext {
    def versionPropsFile = rootProject.file('version.properties')
    if (versionPropsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(versionPropsFile))
        ext.ftcSdkVersion = props['ftc.sdk.version']
    }
}

// Configure Java compilation
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
