// TeamCode build.gradle
// This file configures the build settings and dependencies for the TeamCode module

// Apply common build configurations
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    
    // Enable Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Configure packaging options
    packagingOptions {
        jniLibs.useLegacyPackaging true
        
        // Exclude files that might cause conflicts
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    
    // Configure build types
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Configure dependencies
dependencies {
    implementation 'androidx.xr.runtime:runtime:1.0.0-alpha08'

    // Core library desugaring for Java 8+ APIs on older Android versions
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    
    // FTC SDK core dependencies
    implementation project(':FtcRobotController')
    
    // Add OpenCV for image processing (required by some vision processing)
    implementation 'org.openftc:easyopencv:1.5.3'
    
    // Add Apache Commons Math for advanced math operations
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // Add JUnit for testing
    testImplementation 'junit:junit:4.13.2'
    
    // Add AndroidX annotations
    implementation 'androidx.annotation:annotation:1.3.0'
    
    // Gson is already included in RobotCore, so we don't need to add it separately
}
